MONGODB_URI=INSERT_MONGODB_URI
GOOGLE_API=CREATE_YOUR_OWN_DRIVE_API_IF_YOU_WANT_SIZE_IN_FILES
SECRET=INSERT_A_RANDOM_KEY_HERE
GOOGLE_API_PUBLIC=YOU_CAN_SET_HERE_THE_GOOGLE_API
BITLY_TOKEN=SET_A_BITLY_TOKEN_IF_YOU_WANT_URL_SHORTENER